<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/publicCSS.css">
    <style>
        /* 标题 */
        .title {
            font-size: 22px;
            font-weight: bold;
            padding: 10px 0 5px 0;
            text-align: center;
        }

        .container {
            display: flex;
            width: 350px;
            justify-content: space-evenly;
        }

        /* 左图 */
        .leftImg {
            width: 140px;
            height: 140px;
        }

        /* 第一次使用时 */
        .firstUse {
            padding: 2px 10px;
            display: inline-block;
        }

        .st-pwd {
            width: 180px;
            height: 20px;
            margin-top: 5px;
        }

        .st-confirmPwd {
            display: block;
            margin: 5px auto;
        }
    </style>
</head>

<body>
    <div class="title">隐私书签</div>
    <!-- 第一次使用 -->
    <div class="container">
        <img src="../../img/3.png" alt="" class="leftImg">
        <div class="firstUse">
            <div>请设置密码：</div>
            <input type="password" id="st-pwd" class="st-pwd" placeholder="请输入密码">
            <br>
            <input type="password" id="st-pwd-confirm" class="st-pwd" placeholder="请再次输入">
            <br>
            <div style="margin-top: 5px">请设置密码提示词：</div>
            <input type="password" id="st-pwd-remain" class="st-pwd" placeholder="请输入密码提示词">
            <button class="st-confirmPwd">确认</button>
        </div>
    </div>
    <script src="../js/publicJS.js"></script>
    <script src="../js/popup_stUse.js"></script>
</body>

</html>